// Place all the styles related to the page/top controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html{
  box-sizing:border-box;
}

body{
  margin: 0;
}
header{
  height: 60px;
  background-color: #004394;
  margin-left: auto;

  h1{
    margin:0;
    padding:10px;
    color:white;
  }
}

#postMessage{
  padding: 10px 0;
  background-color: #ffaa00;
  color:white;
  text-align: center;
}

.title{
  padding-left: 40px;
  margin: 10px;
}

#modal{
  display: none;
  z-index: 2;
  width: 100px;
  height: 100px;
  background-color: black

}

#container{
  margin: 0 auto;
  width: 95%;
  margin-top: 40px;
}

#main{
  height: 800px;
  border: 1px solid black;
}

#artsMap{
  width: 79%; 
  height: 800px;
  display: inline-block;
  iframe{
    width: 100%;
    height:100%;
  }
}

.adress{
    position: relative;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 10%;
    height: 10%;
    border-bottom: 1px solid black;
    border-right:  1px solid black;
    background-color: white;
    }

#icon_container{
  display:  inline-block;
              

  .icon_form{
    margin-top: 5px;
       
    input p{
      float: left;
    }
  }
}

#comment{
  width: 20%;
  height: 800px;
  display: inline-block;
  vertical-align:top;

  .valiA{
    vertical-align: top;
    height: 70%;

    #view{
      width: 103%;
      height:100%;
      overflow-y: scroll;
      display:block;

       .post{
        border-bottom: 1px solid gray;

        .content{
          padding: 10px 5px
        }

        #image{
          width: 50%;

          &:hover{
            
          }
        }

        .created{
          font-size: 12px;
          text-align:right;
          color: gray;
        }
       }
    }
  }
  
  .valiB{
    height: 29%;

    #form{
      height: 102%;
      width: 102%;
      border-top: 1px solid;
      background-color: lightblue;

      .form_top{
          text-align: center;
          padding: 5px;
          height: 80%;

        textarea{
          width: 98%;
          height: 185px;
        }
      }

      .form_bottom{
        padding: 2px 3px;

        .file{

          input{
            background-color: white;
            width: 80%;
            font-size: 12px;
            position: relative;
            bottom: 5px;
          }
        }

        .submit{

          input{
            padding: 3px 10px;
            float: right;
            margin: -33px 5px;
          }
        }
      }
    }
  }
}



